{
  "name": "duckhacks_2018",
  "version": "1.0.0",
  "description": "A blockchain-based indiegogo/kickstarter-type product that aims to better the world",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "db": "json-server --watch db.json --port 3001",
    "start": "concurrently -n dev-server,db-server \"npm run dev\" \"npm run db\""
  },
  "author": "Andrew Chen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.213.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "json-server": "^0.12.1",
    "multer": "^1.3.0",
    "nodemon": "^1.17.2",
    "web3": "^1.0.0-beta.33"
  }
}
